.btn-search, .btn-add, .btn-primary {
    display: block; 
    margin: bottom 20px;
    height: 20px; 

}

.btn-search {
    font-weight: 900;
    width: 100px;
    border-radius: 20px;
    color: #7dc8c8;
    border:2px solid #7dc8c8; 
    background-color: #fff; 
    margin: 40px;

}

.btn-add{
    color: white;
    width: 25px;
    border-radius: 50%;
    background-color:#19ac62;
    margin: 40px;
    border: none;

}

.btn-primary{
    width: 140px;
    background-color: blue;
    color:#fff; 
    border: 2px solid black; 
    box-shadow: 5px 3px black;
    margin: 40px;
}