<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

</body>
    <div id="wrapper">
        <h1>Github Block</h1>

        <div id="row1">
            <img src="1gobbleotron.gif" alt="octocate1">
            <img src="2hula_loop_octodex03.gif" alt="octocate2">
            <img src="3mona-the-rivetertocat.png" alt="octocate3">
        </div>

        <div id="row2">
            <img src="4NUX_Octodex.gif" alt="4octocat" >
            <img src="5skatetocat.png" alt="5octocat" >
        </div>

        <div id="row3">
            <img src="6Terracottocat_Single.png" alt="6octocat">
            <img src="7yaktocat.png" alt="7octocat">
            <img src="8megacat-2.png" alt="8octocat">
        </div>
        <p> images from:<a href="https://octodex.github.com/"> Github Octodext</a> </p>

    </div>


</html>


