#wrapper{
    padding: 20px;
    width: 900px;
    justify-content: center;
    background-color: antiquewhite;
    margin: 0 auto;
    text-align: center;
    font-family: sans-serif;
}
h1{
    margin-top: 0px;
    margin-bottom: 20px;
}
p{
    margin-bottom: 0px;
}
img{
    height: 200px;

}
#row1, #row2, #row3, {
    margin: 20px;
}
#row1 {
    width: 0 auto;
    background-color: rgb(2, 193, 235);
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;

}
#row2{
    width: 0 auto;
    background-color: rgb(203, 133, 133);
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#row3{
    width: 0 auto;
    background-color:white;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}