<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="wrapper"> 
        <div id="nav">
            <h2 class="header"> PROFILE</h2>
            <div>  
                <ul id="tabs">
                    <li> <a href=""> Next  </a></li>
                    <li> <a href=""> Search </a></li>
                    <li> <a href=""> Anything  </a></li>
                    <input type="text" placeholder="write stuff here"> 
                </ul>
            </div>
        </div>
        <div id="MainBody"> 
            <div id = "buttons">
                <button class="btn-long"> Search</button>
                <button class="btn-round"> + </button>
                <button class="btn-rectangle"> Create Account </button>
            </div>
            <div id="mainRow"> 
                <div class="row"> 
                    <div class="col"> 1/4</div>
                    <div class="col"> 1/4</div>
                    <div class="col"> 1/4</div>
                    <div class="col"> 1/4</div>
                </div>
                <div class="row">
                    <div class="col">1/3</div>
                    <div class="col-2"> 2/3</div>
                </div>
                <div class="row">
                    <div class="col-2">2/5</div>
                    <div class="col-3">3/5</div>
                </div> 
            </div>
        </div>
    </div> 
</body>
</html>