
#wrapper {
    margin: 100px;
    padding-left: 200px;
    padding-right: 200px;
}
#nav {
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    align-items: center;
    padding-right: 50px;
    padding-left: 50px;
}

#tabs {
    display: flex;
    list-style-type: none;
    
}

ul { 
    font-size: 1.5rem;
    line-height: 1.5rem;


}
li {
    padding: 20px;
}

a {
    text-decoration: none;
    color: white;
}
#MainBody {
    margin-left: 50px;
}
#buttons{
    align-content: center;

}

.btn-long {
    background-color: rgb(104, 104, 200);
    color: white;
    padding: 20px;
    font-size: 1.5rem;
    border-radius: 10px;
    box-shadow: 5px 10px 5px red;

}

.btn-round {
    background-color: blueviolet;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    width: 60px;
    margin: 40px;
    font-size: 3rem ;
    color: white;


}

.btn-rectangle {
    background-color: green;
    font-size: 1.5rem ;
    padding: 10px;
    color:white ;

    
}

.col, .col-2, .col-3 {
    border: 2px solid black;
    flex: 1; 
    width: 200px;
    margin-top: 20px;
    background-color: aqua;
    padding: 10px;
    margin-right: 10px;


}
.row {
    display: flex;
    font-size: 1.25;
}

.col-2 {
    flex: 2; 
}

.col-3 {
    flex:3;  
}