<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="tabs">
                <h1> Profile </h1> 
                <a href=""> home </a>
                <a href=""> My Profile </a> 
                <a href=""> Find Connections </a>  
            </div> 
            <button type="button">Sign Out</button>
        </div> 

        <div class="main" >
            <div class="user-card">
                <div class="user-header"> 
                    <img src="images/icecreame.jpg" alt="profile pick" class="user-profile-pic"> 
                </div>  
                <div class="card-body">
                    <h2>Duy Lyford</h1>
                    <p><img src="icons/map-marker.png" alt="icon-map" class="icon-a"> Houston, Tx</p>
                    <p> write content here <br>
                    write more content here
                    </p> 
                    <p><a href="#"><img src="icons/gear.png" alt="icon=gear" class="icon-a"> edit profile</a>
                    </p> 
                </div>
            </div> 

            <div class="education-card">
                <div class="card-header"> 
                    <h2>Education</h2>
                </div>
                
                <div class="card-body">
                    <p> Coding Dojo - Full Stack Bootcamp </p>
                    <p class="dates">Feb 2023 - May 2023 </p> 
                    <p> Part Time Web Fundamentals & Python </p>
                </div>
            </div>

            <div class="connections">
                <div class="request-card">
                    <div class="card-header">
                        <span class="connections-count">2</span>
                        Connection Requests
                    </div>              
                    <div class="user-request"> 
                        <p><img src="images/adrien-s.jpg" alt="Adrien" class="images"> Adrien S</p>
                        <img src="icons/accept-circle.png" alt="accept" class="icon-b"> 
                        <img src="icons/close-circle.png" alt="close" class="icon-b"> 
                    </div> 
                    
                    <div class="user-request">
                    <p><img src="images/alayne-s.jpg" alt="profile-pic" class="images"> Alayne S </p>
                        <img src="icons/accept-circle.png" alt="accept" class="icon-b"> 
                        <img src="icons/close-circle.png" alt="close" class="icon-b"> 
                    </div>
                </div>
                
                <div class="your-connections"> 
                    <div class="card-header">
                        <span class="connections-count">500+</span> 
                        Your Connections
                    </div>
                    <div class="yourconnection-body">
                        <div> 
                        <p><img src="images/anne-s.jpg" alt="profile-pic" class="images"> Anne S</p>
                        </div>
                        <div>
                        <p><img src="images/arry-s.jpg" alt="profile-pic" class="images">Arry S</p>
                        </div>
                        <div>
                        <p><img src="images/jane-m.jpg" alt="profile-pic" class="images"> Jane M</p>
                        </div>
                        <div>
                        <p><img src="images/phil-s.jpg" alt="profile-pic" class="images"> Phil S</p>
                        </div> 
                    </div>    
                    <a href="#"> View More </a>                   
                </div>
            </div>
        </div>
    </div>
</body>
</html>