
body {
    font-family: sans-serif;
}
.container{
    width: 1200px;
    margin: o auto;

}
.nav, .tabs {
    display: flex;
    background-color:black;
    justify-content: space-evenly; 
    align-items: center;
    height: 60px;
    color:white; 
}

.tabs a { 
    text-decoration: none;
    color: white;
    margin-left: 20px;
}
.button {
    border: none; 
    color:#17a2b8; 
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    margin: 20px;
    padding: 2px 5px;
}
.main {
    width: 900px;
    margin:0 auto; 
    display: block;
    justify-content: space-between;
}

.user-card {
    width: 400px;
    height: 400px;
    background-color: #fff;
    border: 2px solid #999;
    margin:20px ;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;

}

.user-header {
    background-color: #17a2b8;
    height: 125px;
    margin-bottom: 70px;
}
.user-profile-pic {
    border-radius: 50%;
    height: 200px;
    border: 2px solid grey; 
    margin-top: 20px;
    margin-left: 20px; 
    padding: 5px;

}
.card-body{
    padding: 20px;
    margin-top: 20px;
    margin-left: 2px;
}

.icon-a {
    height: 20px;
}
.card-header {
    background-color: black;
    padding: 20px;
    color: white;
    height: 40px;
    align-items: center;
}
.dates {
    color: #999;
    font-style: italic;
}
.education-card {
    width: 400px;
    height: 250px;
    background-color: #fff;
    border: 2px solid #999;
    margin: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
}
.user-requests{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.images, .icon-b {
    height: 50px;
    border-radius: 50%;
    margin: 20px;

}

.request-card {
    width: 400px;
    height: 500px;
    background-color: #fff;
    border: 2px solid #999;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    font-size: 20px;
    align-items: center;
}

.your-connections {
    width: 400px;
    height: 600px;
    background-color: #fff;
    border: 2px solid #999;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    display: inline-block;
    font-size: 20px;
    align-items: center;

}
.connections-count{
    border-radius: 50%;
    background-color: #fff;
    color: black;
    margin-right: 20px;
    padding: 5px;

}

.user-request{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.connections { 
    padding: 20 px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

