<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrapper"> 
        <div id="nav"> 
            <div class = "title"> DojoWeather
            </div>
            <div class = "locationLink"> 
                    <a href="" onclick="displayAlert()"> Burbank </a>
                    <a href="" onclick="displayAlert()"> Chicago </a>
                    <a href="" onclick="displayAlert()"> Dallas </a>
            </div>
        </div>
        <div class = "bigBody"> 
            <div class= "cityProfile"> 
                <div class = "cityName"> San Jose </div>
                <!-- <div><label for="temperature"> Show Temperature </label> <select name="c or f" id="temp"> 
                    <option value="C"> C</option>
                    <option value="F"> F</option>
                </div>  -->
                <div class = "temperature"> Show Temperature  <button class ="btn-c"> C </button>
                </div>
            </div>
            <hr> 
            <div class= "weekday"> 
                <div class = " days "> 
                    <h2> Today </h2>
                    <img src="assets/some_clouds.png" alt="clouds">
                    <p> some rain </p>
                    <div class = "dailyTemp"> 
                        <div class = "farenheight"> 24 </div>
                        <div class = "celsius"> 18 </div>
                    </div>
                </div>
                <div class = " days "> 
                    <h2> Tomorrow </h2>
                    <img src="assets/some_sun.png" alt="sun">
                    <p> sunny </p>
                    <div class = "dailyTemp"> 
                        <div class = "farenheight"> 27 </div>
                        <div class = "celsius"> 19 </div>
                    </div>
                </div>
                <div class = " days "> 
                    <h2> Friday </h2>
                    <img src="assets/some_clouds.png" alt="clouds">
                    <p> some rain </p>
                    <div class = "dailyTemp"> 
                        <div class = "farenheight"> 21 </div>
                        <div class = "celsius"> 16 </div>
                    </div>
                </div>
                <div class = " days "> 
                    <h2> Saturday </h2>
                    <img src="assets/some_sun.png" alt="sun">
                    <p> sunny </p>
                    <div class = "dailyTemp"> 
                        <div class = "farenheight"> 26 </div>
                        <div class = "celsius"> 21 </div>
                    </div>
                </div>
            </div>
            <div class= "warning" id="warning"> 
                <div class="warningContent"> 
                    <div> <img src="assets/cookie.png"></div>
                    <div><h2> Stop! Cookie Time</h2>
                    <p> We use cookies (sadly not the edible ones!) to personalize content and ads, to provide social media features and to analyse our trafic.<a href=""> read more</a> 
                    </p>
                    </div>
                    <button class="btn accept" onclick="removeWarning()"> I accept </button>
                </div> 
            </div>
        </div>
    </div>
    <script src = "script.js" ></script>
</body>
</html>