
#wrapper {
    font-family: 'Roboto', sans-serif;
}

#nav {
    display: flex;
    justify-content: space-around;
    background-color: rgb(125, 212, 250);
    padding: 40px;
    margin: 20px 40px;
    align-items: center;

}

.btn-c {
    margin: 10px;
    padding: 5px 10px ;
}

.title {
    font-size: 3rem;
}
.locationLink a {
    text-decoration: none;
    margin: 0 30px;
    font-size: 2rem;
    color: white;
    font-weight: bold;
}
.bigBody {
    padding: 40px;
    margin: 20px 100px;
}
.cityProfile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}
.cityName {
    font-size: 2.5rem;
}

.days { 
    border: 2px solid black;
    margin: 10px; 
    padding: 20px ;
    background-color: rgb(244, 241, 241);
    text-align: center;
    
}

.dailyTemp {
    display: flex;
    justify-content: space-between;
    margin: 0 20px ;
    font-size: large;
    font-weight: bold;
}

.weekday {
    display: flex;
    justify-content: space-around;
}

.warningContent {
    border: 2px solid black ;
    background-color: rgb(244, 241, 241);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px 60px;
}
.btn {
    height: 40px;
    padding: 0 10px ;
}
.farenheight {
    color: red;
}
.celsius {
    color: blue;
}