<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script> 

</head>
<body>
    <div class="wrapper">
        <div class="nav"> 
            <h1 class="title"> Dojonary</h1>
            <input type="text" name="search" placeholder="Search" class="search"> 
            <button class="btn login" onclick="login('this')">Login</button> 
        </div>
        <div class="card-body">
            <div class="col-1">
                <div class="definition-card">
                    <div class="card-wrap"> 
                        <div class="left-side">
                            <h2> ninja </h2>
                                <p><em> noun</em> </p>
                                <p> Plural:<em>ninjas</em></p>
                            <button class="likes" onclick="alert('Ninja was liked')" > 13 likes</button>  
                        </div>     
                        <div class="right-side">
                            <p> A practioner skilled in the art of <a href=""> Japanese</a> art of <a> ninjutsu</a> </p>
                        </div>
                    </div>    
                </div>
                <div class="definition-card">
                    <div class="card-wrap"> 
                        <div class="left-side">
                            <h2> ninja </h2>
                                <p><em> noun</em> </p>
                                <p> Plural:<em>ninjas</em></p>
                            <button class="likes"> 37 likes</button>  
                        </div>     
                        <div class="right-side">
                            <p> A <a href=""> programmer </a> who breaks down problems with <a>zen</a>-like foucus </p>
                        </div>
                    </div>    
                </div>
            </div>
            <div class="col-2">
                <div class="new-card">
                    <p> Dojonary is defined by <span> YOU</span></p>
                    <button class="addDef" onclick="remove(this)"> Add Definition</button>
            </div>
        </div>
    </div> 
</body>
</html>