
.nav{
    display: flex;
    justify-content:space-around;
    background-color: grey;
    align-items: center;
}
.btn {
    font-size: 1.2rem;
}
.login {
    height: 40px;
    width: 120px;
    background-color: rgb(2, 128, 211);
    box-shadow: 2px 5px 4px;
    color: white;
}
.search{
    height: 40px;
    width: 300px;
    font-size: 1.2rem;
}
.title {
    font-size: 2.5rem;
}

.card-body {
    display: flex;
    justify-content: space-around;
}

.card-wrap {
    display: flex;
    justify-content: space-around;
    border: 2px solid black;
    margin-top: 40px;
    padding: 20px;
}
.new-card { 
    border: 2px solid black;
    margin-top: 40px;
    padding: 20px;
    text-align: center;
}
.right-side{
    margin-top: 10%;
    margin-left: 10px;
}
.likes {
    background-color: yellow;
    padding: 5px 10px;
    box-shadow: 2px 5px 4px;
}

span {
    font-weight: bold ;
}

.addDef {
    background-color: aqua;
    box-shadow: 2px 5px 4px;
    padding: 5px 10px ;
    width: 0 10px;
}

