.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;

}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 15px;
}

.side-nav, .main, .sub-content, .row{
display: flex; 
vertical-align: top;

}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin:0px 20px 0px; 
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    padding: 10px;
    margin-right: 20px;
    margin-bottom: 10px;

}
.sub-content {
    height: 200px;
    width: 200px;
    background-color: yellow;
    margin: 5px;
}
#advertisement {
    height: 120px;
    width: 620px;
    background-color: purple; 
    margin:20px 5px ;


}
.row {
    /* TODO - what should go here? */
}

