<body>
    <h1>Registration form</h1>
    <form>
        <div>
            <label> First Name: *</label>
            <input type="text" name="first name">
        </div>
        <div> 
            <label> Last Name: *</label>
            <input type="text" name="last name">
        </div>
        <div>
            <label>Email Address: *</label>
            <input type="text" name="Email Address">
        </div>
        <div>
            <label>password:* </label>
            <input type="password" name="password">
        </div>
        <div>
            <label>birthdate:</label>
            <input type="date" name="date"
            placeholder="mm/dd/yyy">
        </div>
    <label>Gender Identity</label>
        <div>
            <input type="radio" name="Male"> <label for="Male"> Male </label>
            <input type="radio" name="Female"> <label for="Female"> Female </label>
            <input type="radio" name="Non-binary"> <label for="Non-binary"> Non-Binary</label>
            <input type="radio" name="I Prefer not to answer"> <label for="I prefer not to answer"> I prefer not to answer </label>
        </div>
    <label>A short description about myself:</label>
        <div>
            <textarea name="comment" cols="40" rows="3"></textarea>
        </div>
        <div>
        <label>Favorite Language:</label>
            <select name="Favorite Language">
                <option>JavaScript</option>
                <option>Python</option>
                <option>Java</option>
                <option>C#</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="email updates" checked> 
            <label for="email updates"> Yes, I would like to receive periodic email updates</label>
        </div>
        <input type="submit" value="Create Account">
        <div>
            <label>* Indicates a required field</label>
        </div>
    </form>
</body>
