<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><strong>The boy’s name was</strong> <em>Duy Lyford</em></h1>
    <video src="duysings.MP4" autoplay loop muted></video>
        <p>
        <image src="github.png"> <a href="https://github.com/zuzzuzz"> github </a></image>
        <image src="linkedin.png"> <a href="https://linkedin.com/in/duylyford">linkedin</a></image>
        <image src="email.png"> <a href="duy.lyford@gmail.com">email</a></image>
        </p>
        <div><strong><em>THIS IS ME</em></strong></div>
            <p2>
            The effort of yoga and meditation practices is to move to a whole new level of vibrancy and awareness. You canmake yoursel in such a what in your presence people become peaceful and joyful. Like the Ocean, people sit near and become joyful and peaceful. The mountains, consecrated forms and places like this; people experience this. That is the effort of yoga pracctices that you should become not just a joyful and peaceful human being, but you mustbecome teh very source of joy adn peace for the atmosphere around you, for the life around, for every human being around you. 
            </p2>
        <p><strong>In a NutShell..</strong></p>
    <table>
        <tr>
            <th><em>My Travels</em></th>
            <th><em>Go to Foods</em></th>
            <th><em>These Scare Me</em></th>
            <th><em>I am Great Because</em></th>
        </tr>
        <tr>
            <th>Vietnam</th>
            <th>Pad Thai</th>
            <th>Spiders</th>
            <th>Calmn</th>
        </tr>
        <tr>
            <th>Borneo</th>
            <th>Pho</th>
            <th>caterpillars</th>
            <th>Action Oriented</th>
        </tr>
        <tr>
            <th>Abu Dhabi</th>
            <th>Watermelon</th>
            <th>Deep Ocean</th>
            <th>Curiosity</th>
        </tr>
    </table>
     <p><strong>Contact Me</strong></p>
        <form action="/process" method="post">
            <div>
                <label>Name: </label>
                <input type="text" name="name" 
                placeholder="Your name..." >
            </div>
            <div>
                <label>Email: </label>
                <input type="text" name="email" 
                placeholder="Your email..." >
            </div>
    
    <p><strong>Comments</strong></p>
    <textarea name="comment" cols="80" rows="5"></textarea>
            <p><input type="submit" value="Send Message!" ></p>
        </form>
     </div>
</body>
</html>