.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.side-nav, .main, .sub-content, #advertisement {
    display: inline-block;
    vertical-align:top;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 20px;

}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-bottom: 20px;
    margin-right: 10px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 15px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-right: 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 40px; 

}

