<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
    
</head>
<body>

    <div id="wrapper"> 
        <div id="navbar"> NetWork</div>
        <div id="feedtitle"> Your Feed</div>
        <div id="bigBody"> 
            <div id="col1"> 
                <div id="introcard"> 
                    <img src="coffee.jpg" alt="coffee" class="photoID">
                    <div> 
                        <a href=""> add an avtar</a>
                        <h2> James Doe</h2>
                    </div>
                </div>
            </div>
            <div id="col2">
                <div id="friendsCard"> 
                    <div id="cardbody">
                        <div id="row1"> 
                            <div class="title"> Neil M </div>
                            <div class="likes"> 
                                <div id="count"> like(s) 3 </div>
                                <button onclick="add1()" class="btn like"> like </button>
                            </div>
                        </div>
                        <div> 
                            <p> I just set up this new disscord bot, let me know what you think. <a href=""> link </a></p> 
                        </div>       
                    </div>
                    <div id="cardbody">
                        <div id="row1"> 
                            <div class="title"> Nichole K </div>
                            <div class="likes"> 
                                <div id="count"> like(s) 3 </div>
                                <button onclick="add2()" class="btn like"> like </button>
                            </div>
                        </div>
                        <div> 
                            <p> Just finished my <a href=""> next comic, </a></p> 
                        </div>       
                    </div>
                    <div id="cardbody">
                        <div id="row1"> 
                            <div class="title"> Jim R</div>
                            <div class="likes"> 
                                <div id="count"> like(s) 3 </div>
                                <button onclick="add3()" class="btn like"> like </button>
                            </div>
                        </div>
                        <div> 
                            <p> I can't just stop listening to this <a href=""> new album </a> Who else is listening</p> 
                        </div>       
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="scripts.js"></script>
</body>
</html>