
.wrapper {
    font-family:Verdana, Geneva, Tahoma, sans-serif

}
#row1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 20px;

}

#cardbody {
    border: 2px solid black;
    width: 500px;
    background-color: aliceblue;
    margin: 10px;
    padding: 20px;
    font-size: larger;
}
.btn  { 
    background-color: yellow;
    border-radius: 10%;
    padding: 5px 10px;
    box-shadow: 2px 5px 4px;
    margin-left: 30px;
    font-size: large;

}

.likes {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title {
    font-size: larger;
    font-weight: bold;
    
}

.photoID {
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 2px solid rgb(93, 90, 90);
}

#introcard {
    align-items: center;
    text-align: center;
    border: 2px solid grey;
    padding: 30px;
    margin-top: 20px;

}

#navbar{
    background-color: black;
    font-size: 4rem;
    align-items: center;
    text-align: center;
    color: white;
    font-weight: bold;
    padding: 10px;
}
#feedtitle {
    font-size: 2.25rem;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

#bigBody{
    display: flex;
    justify-content: space-evenly;
}